<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lfp</groupId>
  <artifactId>webPortals</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webPortals Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>
         <org.springframework.version>4.1.3.RELEASE</org.springframework.version>
        <struts2.version>2.3.28.1</struts2.version>
        <log4j.version>2.0</log4j.version>
        <mysql.jdbc.version>8.0.28</mysql.jdbc.version>
        <hibernate.version>4.3.1.Final</hibernate.version>
         <commons.fileupload.version>1.2.1</commons.fileupload.version>
        <javassist.version>3.12.1.GA</javassist.version>
         <cxf.version>3.0.2</cxf.version>
    </properties>
  
  <dependencies>
   	<dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>${mysql.jdbc.version}</version>
     </dependency>
     
      <!-- Spring 框架 -->
   <!-- Web application development utilities applicable to both Servlet and 
             Portlet Environments (depends on spring-core, spring-beans, spring-context) 
             Define this if you use Spring MVC, or wish to use Struts, JSF, or another 
             web framework with Spring (org.springframework.web.*) -->
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-web</artifactId>
             <version>${org.springframework.version}</version>
         </dependency>
 		<dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-tx</artifactId>
             <version>${org.springframework.version}</version>
         </dependency>
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-orm</artifactId>
             <version>${org.springframework.version}</version>
         </dependency>
     	<dependency>
	 		<groupId>commons-dbcp</groupId>
	 		<artifactId>commons-dbcp</artifactId>
	 		<version>1.4</version>
 		</dependency>
 		<!-- Struts2- 依赖 -->
  	
     <dependency>
             <groupId>org.apache.struts</groupId>
             <artifactId>struts2-spring-plugin</artifactId>
             <version>${struts2.version}</version>
     </dependency>
    
 <!-- hiberante 4 -->
 
     <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
      </dependency>
  
  	 <dependency>
  		<groupId>org.mortbay.jetty</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>3.0.pre4</version>
  		<scope> provided</scope>
  	</dependency>
    
  </dependencies>
  <build>
    <finalName>webPortals</finalName>
    <resources>
    	<resource>
    		<directory>src/main/java</directory>
    		<includes>
    			<include>**/*.xml</include>
    		</includes>
    	</resource>
    	<resource>
    		<directory>src/main/resources</directory>
    	</resource>
    </resources>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
			<source>1.7</source> 
			<target>1.7</target> 
			<encoding>GBK</encoding>
			</configuration>
		</plugin>
		<plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>maven-jetty-plugin</artifactId>
    		<version>6.1.26</version>
    		<configuration>
    		<webApp>${project.build.directory}/webPortals.war</webApp>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
